# Reference
# https://git.busybox.net/busybox/tree/networking/httpd.c

A:*
# D:*

# Download
# .html:application/octet-stream

# Display as plain text
# .html:text/plain

# Render as html
.html:text/html
